Views/VEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aharoT6.Views.VEstudiante"
             Title="VEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="CONSUMO DE REST" 
            FontSize="24"
            HorizontalTextAlignment="Center">
        </Label>
        <Label 
            Text="espacio" 
            FontSize="24"
            TextColor="White"
            HorizontalTextAlignment="Center">
        </Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Codigo"
                   Grid.Row="0"
                   Grid.Column="0"
                   TextColor="red">
            </Label>
            <Label Text="Nombre"
                   Grid.Row="0"
                   Grid.Column="1"
                   TextColor="red">
            </Label>
            <Label Text="Apellido"
                   Grid.Row="0"
                   Grid.Column="2"
                   TextColor="red">
            </Label>
            <Label Text="Edad"
                   Grid.Row="0"
                   Grid.Column="3"
                   TextColor="red">
            </Label>
        </Grid>
        <ListView 
            x:Name="listEstudiante" ItemSelected="listEstudiante_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <StackLayout>
   
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                 </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="ltlcodigo" 
                                       Text="{Binding codigo}"
                                       Grid.Row="0"
                                       Grid.Column="0">
                                </Label>
                                <Label x:Name="ltlNombre" 
                                       Text="{Binding nombre}"
                                       Grid.Row="0"
                                       Grid.Column="1">
                                </Label>
                                <Label x:Name="ltlApellido" 
                                       Text="{Binding apellido}"
                                       Grid.Row="0"
                                       Grid.Column="2">
                                </Label>
                                <Label x:Name="ltledad" 
                                       Text="{Binding edad}"
                                       Grid.Row="0"
                                       Grid.Column="3">
                                </Label>
                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="btnAgregar"
            Text="Agregar Estudiante"
            Clicked="btnAgregar_Clicked">
            
        </Button>
    </VerticalStackLayout>
</ContentPage>